{
  "name": "split-bill-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/split-bill-e2e/src",
  "tags": [],
  "implicitDependencies": ["split-bill"],
  "// targets": "to see all targets run: nx show project split-bill-e2e --web",
  "targets": {}
}
